# SpringBoot_Internaionalization

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/translate/: AcmCrmTranslateApiApplication.java
src/main/java/com/translate/controller/: AddressSettingController.java  AuthController.java  CommonFunctions.java  EventController.java  LanguagesController.java  ProductController.java  SomeDao.java  SuggestionController.java  TableListController.java  TestController.java  TranslationController.java  i18nController.java
src/main/java/com/translate/dto/: ACM_UDF_LIST_DESCRIPTION.java  ACM_UDF_LIST_VALUESDTO.java  AddressListDTO.java  AddressListValueDTO.java  AddressSettingAbacusDTO.java  AddressSettingDTO.java  AddressTypeDTO.java  ColumnsDTO.java  LanguagesPaginationDTO.java  LanguesDTO.java  TableListDTO.java  TableListPaginationDTO.java  TranslationDTO.java  TranslationPaginationDTO.java
src/main/java/com/translate/entity/: AddressSetting.java  ERole.java  Event.java  Languages.java  Langues.java  Product.java  QAddressSetting.java  QEvent.java  QLanguages.java  QProduct.java  QRole.java  QSuggestion.java  QTableList.java  QTranslation.java  QUser.java  Role.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java  SettingAddressTable.java  Suggestion.java  TableList.java  Translation.java  User.java  i18n.java
src/main/java/com/translate/repository/: AddressSettingRepository.java  EventRepository.java  LanguagesRepository.java  ProductRepository.java  RoleRepository.java  SuggestionRepository.java  TableListRepository.java  TranslationRepository.java  UserRepository.java  i18nRepository.java
src/main/java/com/translate/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/translate/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/translate/security/: WebSecurityConfig.java
src/main/java/com/translate/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/translate/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/translate/service/: AddressSettingService.java  EventService.java  LanguagesService.java  ProductService.java  SuggestionService.java  TableListService.java  TranslationService.java  i18nService.java
src/main/java/com/translate/service/impl/: AddressSettingServiceImpl.java  EventServiceImpl.java  LanguagesServiceImpl.java  ProductServiceImpl.java  SuggestionImpl.java  TableListServiceImpl.java  TranslationServiceImpl.java
src/main/java/processor/: SearchCriteriaParser.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_fr.properties
src/test/java/com/translate/: AcmCrmTranslateApiApplicationTests.java
